{
    "recommendations": [
        "github.copilot-chat",
        "github.copilot",
        "github.vscode-github-actions",
        "ms-python.python",
        "charliermarsh.ruff",
        "astral-sh.ty",
        "ms-vscode.vscode-websearchforcopilot"
    ]
}